t = int(input())
for k in range(1,t+1):
    n = int(input())
    maxx = 0
    leader = ''
    for i in range(1,n+1):
        s = input()
        arr = []
        count = 0
        for j in s:
            
            if(j not in arr):
                count += 1
                arr.append(j)
        if(count > maxx):
            maxx = count
            leader = s
        if(count == maxx):
            leader = min(leader, s)
    print("Case #",end = "")
    print(k,end="")
    print(":", leader)
    